{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-horas","appId":"1:979359776977:android:d04057bb8dd082d09a85f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-horas","configurations":{"android":"1:979359776977:android:d04057bb8dd082d09a85f0","ios":"1:979359776977:ios:26876e02ea66cacb9a85f0"}}}}}}